# DB_USER=postgres
# DB_PASSWORD=SreeRama108*
# DB_HOST=db.ycocktcasewmcoyjqztoe.supabase.co
# DB_NAME=postgres
# DB_PORT=5432




DB_NAME=postgres
DB_USER=postgres.ycoktcasewmcoyjqztoe
DB_PASSWORD=SreeRama108*
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543


SECRET_KEY=9&u%t$$$nxdjqu#mksr)y25*2w-7z)_-d^ai27g1knz9@_ht7^